# springboot-webapp

./: .gitignore  README.md
webapp-parent/: pom.xml
webapp-parent/all-common/: pom.xml
webapp-parent/all-common/base-common/: pom.xml
webapp-parent/all-common/base-common/src/main/java/com/my/common/: User.java
webapp-parent/all-common/base-common/src/main/java/com/my/common/util/: BeanUtil.java  DESUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  SetterUtils.java  XmlUtil.java
webapp-parent/all-common/webapp-common/: pom.xml
webapp-parent/all-common/webapp-common/src/main/java/com/my/webapp/common/concurrent/: WebAppExecutorService.java
webapp-parent/all-common/webapp-common/src/main/java/com/my/webapp/common/config/: ConfigBean.java  PropertiesEncryptor.java  PropertiesEncryptorConfig.java
webapp-parent/all-common/webapp-common/src/main/java/com/my/webapp/common/constants/: BaseErrorCode.java  ErrorCode.java
webapp-parent/all-common/webapp-common/src/main/java/com/my/webapp/common/exception/: BaseException.java  BusinessException.java
webapp-parent/all-common/webapp-common/src/main/java/com/my/webapp/common/pojo/: User.java
webapp-parent/webapp-controller/: pom.xml
webapp-parent/webapp-controller/src/main/java/com/my/webapp/app/: Application.java  SpringBootStartApplication.java  Swagger2.java
webapp-parent/webapp-controller/src/main/java/com/my/webapp/app/component/: GlobalExceptionHandler.java
webapp-parent/webapp-controller/src/main/java/com/my/webapp/app/controller/: BaseController.java  LoginController.java  TestController.java
webapp-parent/webapp-controller/src/main/java/com/my/webapp/app/controller/param/: DecryptParam.java  EncryptParam.java
webapp-parent/webapp-controller/src/main/java/com/my/webapp/app/controller/response/: Response.java
webapp-parent/webapp-controller/src/main/java/com/my/webapp/app/logback/: PatternLayoutEncoder.java
webapp-parent/webapp-controller/src/main/java/com/my/webapp/app/logback/converter/: HttpRequestConverter.java
webapp-parent/webapp-controller/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
webapp-parent/webapp-dao/: pom.xml
webapp-parent/webapp-dao/src/main/java/com/my/webapp/dao/component/: MybatisPlusConfig.java
webapp-parent/webapp-dao/src/main/java/com/my/webapp/dao/entity/: CusBankCard.java  SignRecord.java  User.java  UserBankCardInfo.java
webapp-parent/webapp-dao/src/main/java/com/my/webapp/dao/generator/: GeneratorParam.java  MpGenerator.java
webapp-parent/webapp-dao/src/main/java/com/my/webapp/dao/mapper/: CusBankCardMapper.java  SignRecordMapper.java  UserBankCardInfoMapper.java  UserMapper.java
webapp-parent/webapp-dao/src/main/resources/mapper/: CusBankCardMapper.xml  SignRecordMapper.xml  UserBankCardInfoMapper.xml
webapp-parent/webapp-redis/: pom.xml
webapp-parent/webapp-redis/src/main/java/com/my/webapp/: App.java
webapp-parent/webapp-redis/src/main/java/com/my/webapp/redis/: RedisManager.java  RedisService.java
webapp-parent/webapp-redis/src/main/java/com/my/webapp/redis/constants/: RedisKeyPrefix.java
webapp-parent/webapp-redis/src/main/java/com/my/webapp/redis/impl/: DiyRedisManagerImpl.java  RedisServiceImpl.java  StringRedisManagerImpl.java
webapp-parent/webapp-service/: pom.xml
webapp-parent/webapp-service/src/main/java/com/my/webapp/service/: BankCardService.java  BaseService.java  ConcurrentService.java  ExceptionService.java  LoginService.java  UserBankCardService.java
webapp-parent/webapp-service/src/main/java/com/my/webapp/service/dto/: BankCardInfoDTO.java
webapp-parent/webapp-service/src/main/java/com/my/webapp/service/impl/: BankCardServiceImpl.java  ConcurrentServiceImpl.java  ExceptionServiceImpl.java  LoginServiceImpl.java  UserBankCardServiceImpl.java
