<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.my.webapp</groupId>
    <artifactId>webapp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>webapp-parent</name>
    <url>http://maven.apache.org</url>

    <!--包含springboot基础配置-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <swagger2.version>2.7.0</swagger2.version>
    </properties>

    <!--dependencyManagement属性: 表示子模块添加了和父模块一样的依赖，如果子模块没有申明版本，则使用父类的版本，如果子模块没有添加该依赖，则不会继承
        dependencies属性: 表示父模块申明了该依赖，即使子模块没有申明该依赖，依然可以继承父模块依赖
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!--swagger依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--公有依赖，所有子模块都会继承-->
    <dependencies>
        <!--支持 Web 应用开发，包含 Tomcat 和 spring-mvc。-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!--配置maven编译选项-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--源代码编译java版本-->
                    <source>1.8</source>
                    <!--目标class文件编译java版本-->
                    <target>1.8</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>all-common</module>
        <module>webapp-dao</module>
        <module>webapp-service</module>
        <module>webapp-controller</module>
    <module>webapp-redis</module>
  </modules>
</project>