<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.my.webapp</groupId>
    <artifactId>webapp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>webapp-service</artifactId>
  <packaging>jar</packaging>
  <name>webapp-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.my.webapp</groupId>
      <artifactId>base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.my.webapp</groupId>
      <artifactId>webapp-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.my.webapp</groupId>
      <artifactId>webapp-dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--swagger依赖-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>
  </dependencies>
</project>
